#Всего студентов по направлению «Мировая культура» — n человек. 
#Преподаватель дал задание — групповой проект. 
#Для выполнения этого задания студенты должны разбиться на группы численностью от a до b человек. 
#Скажите, можно ли разбить всех студентов на группы для выполнения проекта или преподаватель что-то перепутал.

t = int(input())

for i in range(t):
    n, a, b = map(int, input().split())
    groups = n // a
    n -= a * groups
    if n > (b - a) * groups:
        print('NO')
    else:
        print('YES')
